# SquidGame

./: .editorconfig  .gitignore  .prettierrc.yaml  LICENSE  README.md  package-lock.json  package.json  pom.xml
.github/workflows/: build.yml
src/main/java/jossc/squidgame/: SquidGame.java  SquidGameClass.java  SquidGamePlugin.java
src/main/java/jossc/squidgame/arena/: Arena.java
src/main/java/jossc/squidgame/arena/state/: CrystalsGameState.java  DalgonaGameState.java  EndGameState.java  GameState.java  GreenLightRedLightGameState.java  LightsOffGameState.java  Microgame.java  PreGameState.java  SquidGameState.java  TheRopeGameState.java
src/main/java/jossc/squidgame/command/: SoundCommand.java
src/main/java/jossc/squidgame/data/: TeamEnum.java
src/main/java/jossc/squidgame/entity/: EntityBurningNeedleSnowball.java  EntitySugarHoneycombsSnowball.java
src/main/java/jossc/squidgame/listener/: DeathListener.java  GeneralListener.java  ProtectListener.java  ProtectWorldListener.java
src/main/java/jossc/squidgame/map/: GreenLightRedLightMap.java  HopscotchMap.java  MarblesMap.java  RedLightGreenLightMap.java
src/main/java/jossc/squidgame/map/area/: Area.java  OddArea.java  PairArea.java
src/main/java/jossc/squidgame/map/crystal/: Crystal.java  CrystalSection.java
src/main/java/jossc/squidgame/map/feature/area/: Area.java  OddArea.java  PairArea.java
src/main/java/jossc/squidgame/map/feature/crystal/: Crystal.java  CrystalSection.java
src/main/java/jossc/squidgame/microgame/: Hopscotch.java  Marbles.java  Microgame.java  NightAmbush.java  RedLightGreenLight.java  SquidGame.java  SugarHoneycombs.java  TugOfWar.java
src/main/java/jossc/squidgame/microgame/crystals/: CrystalsTogether.java
src/main/java/jossc/squidgame/microgame/team/: ITeam.java  Team.java
src/main/java/jossc/squidgame/phase/: GreenLightRedLight.java  Hopscotch.java  Marbles.java  Microgame.java  NightAmbush.java  RedLightGreenLight.java  SquidGame.java  SugarHoneycombs.java  TugOfWar.java
src/main/java/jossc/squidgame/phase/feature/team/: ITeam.java  Team.java
src/main/java/jossc/squidgame/state/: CelebrateGameState.java  Crystals.java  CrystalsGameState.java  Dalgona.java  DalgonaGameState.java  EndGame.java  EndGameState.java  GreenLightRedLight.java  GreenLightRedLightGameState.java  LightsOff.java  LightsOffGameState.java  Microgame.java  PreGameState.java  PrepareGame.java  PrepareGameState.java  ResetGameState.java  Squid.java  SquidGameState.java  TheRope.java  TheRopeGameState.java
src/main/java/jossc/squidgame/team/: ITeam.java  Team.java
src/main/java/jossc/squidgame/util/: ParticleUtils.java  ReadUtils.java  Util.java
src/main/java/jossc/squidgame/utils/: Util.java
src/main/java/jossc/squidgame/utils/bossbar/: BossbarBuilder.java
src/main/java/jossc/squidgame/utils/math/: MathUtils.java
src/main/java/jossc/squidgame/utils/scoreboard/: ScoreboardBuilder.java
src/main/java/jossc/squidgame/utils/scoreboard/packets/: RemoveObjectivePacket.java  SetDisplayObjectivePacket.java  SetScorePacket.java
src/main/java/jossc/squidgame/utils/scoreboard/packets/entry/: ScorePacketEntry.java
src/main/java/jossc/squidgame/utils/zipper/: Zipper.java
src/main/resources/: config.yml  plugin.yml
